name=RB TLC59116
version=1.0.0
author=Rob's Breakouts
maintainer=Robert Smith<robertes424@gmail.com>
sentence=A library for interfacing with the TLC59116 LED Driver.
paragraph=An easy to use library for people wanting to play with LEDs.
category=Device Control
url=https://github.com/robs-code/RB-TLC59116.git
architectures=*
includes=RB-TLC59116.h
